<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline Phase: GEIM algorithm &mdash; pyforce 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Offline Phase: SGREEDY algorithm for sensor placement" href="02c_offline_SGREEDY.html" />
    <link rel="prev" title="Offline Phase: generation of the POD modes" href="02a_offline_POD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pyforce_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Welcome to <em>pyforce</em>’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory and package structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_DFG2_benchmark.html">Unsteady Laminar Navier-Stokes - DFG2 benchmark</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../02_ANL11-A2_stationary.html">MultiGroup Neutron Diffusion - ANL11-A2 benchmark</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_generate_snaps.html">Generation of the snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="02a_offline_POD.html">Offline Phase: POD</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Offline Phase: GEIM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Importing-Snapshots">Importing Snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#GEIM-algorithm">GEIM algorithm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Calculation-of-the-Lebesgue-Constant">Calculation of the Lebesgue Constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Post-Process">Post Process</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="02c_offline_SGREEDY.html">Offline Phase: SGREEDY</a></li>
<li class="toctree-l3"><a class="reference internal" href="02d_offline_PBDW.html">Offline Phase: PBDW</a></li>
<li class="toctree-l3"><a class="reference internal" href="03a_online_GEIM.html">Online Phase: GEIM and TR-GEIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="03b_online_PBDW.html">Online Phase: PBDW</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_buoyant_cavity.html">Steady Buoyant Navier-Stokes - Differentially Heated Cavity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pyforce.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyforce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../02_ANL11-A2_stationary.html">Steady State MultiGroup Diffusion for ANL11-A2 benchmark</a></li>
      <li class="breadcrumb-item active">Offline Phase: GEIM algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/02_MGDiffusion/02b_offline_GEIM.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Offline-Phase:-GEIM-algorithm">
<h1>Offline Phase: GEIM algorithm<a class="headerlink" href="#Offline-Phase:-GEIM-algorithm" title="Link to this heading"></a></h1>
<p><strong>Aim of the tutorial:</strong> this notebook shows how to perform the offline phase of the GEIM algorithm, i.e. how to use this method to generate the magic functions and the associared magic sensors from a parametric dataset.</p>
<hr class="docutils" />
<p><em>To execute this notebook</em> it is necessary to have the snapshots stored in <code class="docutils literal notranslate"><span class="pre">Snapshots</span></code> folder, placed in this directory (otherwise modify <code class="docutils literal notranslate"><span class="pre">path_FOM</span></code> variable).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">clear_output</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">from</span> <span class="nn">dolfinx.fem</span> <span class="kn">import</span> <span class="n">FunctionSpace</span>

<span class="kn">from</span> <span class="nn">pyforce.tools.backends</span> <span class="kn">import</span> <span class="n">LoopProgress</span>
<span class="kn">from</span> <span class="nn">pyforce.tools.write_read</span> <span class="kn">import</span> <span class="n">ImportH5</span><span class="p">,</span> <span class="n">StoreFunctionsList</span> <span class="k">as</span> <span class="n">store</span>
<span class="kn">from</span> <span class="nn">pyforce.tools.functions_list</span> <span class="kn">import</span> <span class="n">FunctionsList</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>

<span class="n">path</span><span class="o">=</span><span class="s1">&#39;./Offline_results/&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The geometry is imported from “ANL11A2_octave.geo”, generated with GMSH. Then, the mesh is created with the gmsh module.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neutronics</span> <span class="kn">import</span> <span class="n">create_anl11a2_mesh</span>

<span class="n">domain</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">create_anl11a2_mesh</span><span class="p">(</span><span class="n">use_msh</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_mesh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">fuel1_marker</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">fuel2_marker</span>    <span class="o">=</span> <span class="mi">2</span>
<span class="n">fuel_rod_marker</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">refl_marker</span>     <span class="o">=</span> <span class="mi">4</span>

<span class="n">void_marker</span>     <span class="o">=</span> <span class="mi">10</span>
<span class="n">sym_marker</span>      <span class="o">=</span> <span class="mi">20</span>

<span class="n">clear_output</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="Importing-Snapshots">
<h2>Importing Snapshots<a class="headerlink" href="#Importing-Snapshots" title="Link to this heading"></a></h2>
<p>The snapshots are loaded and stored into suitable data structures. The snapshots live in a functional space: piecewise linear functions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Lagrange&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Defining the variables to load</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_names</span> <span class="o">=</span> <span class="p">[</span>
             <span class="s1">&#39;phi_1&#39;</span><span class="p">,</span>
             <span class="s1">&#39;phi_2&#39;</span>
             <span class="p">]</span>

<span class="n">tex_var_names</span> <span class="o">=</span> <span class="p">[</span>
                 <span class="sa">r</span><span class="s1">&#39;\phi_1&#39;</span><span class="p">,</span>
                 <span class="sa">r</span><span class="s1">&#39;\phi_2&#39;</span>
                 <span class="p">]</span>
</pre></div>
</div>
</div>
<p>Let us load the train snapshots.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_FOM</span> <span class="o">=</span> <span class="s1">&#39;./Snapshots/&#39;</span>

<span class="n">train_snaps</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="n">train_snaps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">FunctionsList</span><span class="p">(</span><span class="n">V</span><span class="p">))</span>

    <span class="n">tmp_FOM_list</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">ImportH5</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">path_FOM</span><span class="o">+</span><span class="s1">&#39;train_snap_&#39;</span><span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">],</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp_FOM_list</span><span class="p">)):</span>
        <span class="n">train_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_FOM_list</span><span class="p">(</span><span class="n">mu</span><span class="p">))</span>

    <span class="k">del</span> <span class="n">tmp_FOM_list</span>
</pre></div>
</div>
</div>
</section>
<section id="GEIM-algorithm">
<h2>GEIM algorithm<a class="headerlink" href="#GEIM-algorithm" title="Link to this heading"></a></h2>
<p>The <em>greedy</em> procedure is summarised in the following figure.</p>
<p><img alt="GEIM" src="../../_images/GEIM-algo.png" /></p>
<p>More information about the method can be found in <a class="reference external" href="https://doi.org/10.1016/j.cma.2015.01.018">Maday et al. (2014)</a> and <a class="reference external" href="https://doi.org/10.1016/j.cma.2022.115773">Introini et al. (2023)</a>.</p>
<section id="Generation-of-the-magic-functions/sensors">
<h3>Generation of the magic functions/sensors<a class="headerlink" href="#Generation-of-the-magic-functions/sensors" title="Link to this heading"></a></h3>
<p>The GEIM is used to generated through a greedy process a set of basis functions and basis sensors for the data assimilation process.</p>
<p>Sensors are mathematically modelled as linear continuous functionals <span class="math notranslate nohighlight">\(v_m(\cdot)\)</span>, defined as <span class="math">\begin{equation*}
v_m(u(\mathbf{x});\,\mathbf{x}_m,\,s)=\int_\Omega u(\mathbf{x})\cdot \mathcal{K}\left(\|\mathbf{x}-\mathbf{x}_m\|_2, s\right)\,d\Omega
\end{equation*}</span> given <span class="math notranslate nohighlight">\(\mathbf{x}_m\)</span> the centre of mass of the functional and <span class="math notranslate nohighlight">\(s\)</span> its point spread. The current version adopts Gaussian kernels <span class="math">\begin{equation*}
\mathcal{K}\left(\|\mathbf{x}-\mathbf{x}_m\|_2, s\right) = \frac{e^{\frac{-\|\mathbf{x}-\mathbf{x}_m\|_2^2}{2s^2}}}{\displaystyle\int_\Omega e^{\frac{-\|\mathbf{x}-\mathbf{x}_m\|_2^2}{2s^2}}\,d\Omega}
\end{equation*}</span> such that <span class="math notranslate nohighlight">\(\|\mathcal{K}\left(\|\mathbf{x}-\mathbf{x}_m\|_2, s\right)\|_{L^1(\Omega)}=1\)</span>, this models the measurement process of scalar fields.</p>
<p>A dictionary will be created for each GEIM with the keys consistent with the <code class="docutils literal notranslate"><span class="pre">var_names</span></code> variable. Moreover, the GEIM coefficients will be stored in a dictionary with the same keys: these will be needed in the online phase when the measures are polluted by random noise, within the Tikhonov Regularised version of the GEIM algorithm (TR-GEIM), <a class="reference external" href="https://doi.org/10.1016/j.cma.2022.115773">Introini et al. (2023)</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geim_data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">train_GEIMcoeff</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>As for the POD in the previous notebook, the maximum number of sensors will be 20. The sensors are characterised by an hyperparameter, the spread <span class="math notranslate nohighlight">\(s\)</span>, which depends on the specific sensor: two different values will be considered to investigate what is the effect on the reduction process.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Mmax</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">train_abs_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">Mmax</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
<span class="n">train_rel_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">Mmax</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>Here in this cell the <code class="docutils literal notranslate"><span class="pre">GEIM</span></code> class is defined, which will be used to generate the magic functions and sensors. The essential input of the <code class="docutils literal notranslate"><span class="pre">GEIM</span></code> class is the domain from which candidate positions are selected, the functional space, the name of the variable to analyse and the point spread <span class="math notranslate nohighlight">\(s\)</span> of the sensors.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyforce.offline.geim</span> <span class="kn">import</span> <span class="n">GEIM</span>

<span class="c1"># This parameter serves as input to select only some cells in the mesh</span>
<span class="c1"># It is used to reduce the computational cost of the offline phase</span>
<span class="n">sam_every</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">train_GEIMcoeff</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>

        <span class="c1"># Define the GEIM object</span>
        <span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GEIM</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">offline</span></code> method is used to generate the magic functions and sensors: it requires as input the train snapshot, the maximum number of sensors to generate. <code class="docutils literal notranslate"><span class="pre">sampleEvery</span></code> and <code class="docutils literal notranslate"><span class="pre">verbose</span></code> are optional parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--&gt; &#39;</span><span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39; - s = </span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">]))</span>

        <span class="c1"># Perform the offline phase of GEIM</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]][</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">offline</span><span class="p">(</span><span class="n">train_snaps</span><span class="p">[</span><span class="n">ii</span><span class="p">],</span> <span class="n">Mmax</span><span class="p">,</span>
                                                   <span class="n">sampleEvery</span> <span class="o">=</span> <span class="n">sam_every</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Store output</span>
        <span class="n">train_abs_err</span><span class="p">[:,</span> <span class="n">ii</span><span class="p">,</span> <span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">train_rel_err</span><span class="p">[:,</span> <span class="n">ii</span><span class="p">,</span> <span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">train_GEIMcoeff</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
--&gt; phi_1 - s = 2.00e+00
Generating sensors (sampled every 4 cells): 1718.000 / 1718.00 - 0.003 s/it
  Iteration 020 | Abs Err: 2.41e-04 | Rel Err: 4.68e-06
--&gt; phi_1 - s = 5.00e+00
Generating sensors (sampled every 4 cells): 1718.000 / 1718.00 - 0.004 s/it
  Iteration 020 | Abs Err: 1.54e-04 | Rel Err: 2.97e-06

--&gt; phi_2 - s = 2.00e+00
Generating sensors (sampled every 4 cells): 1718.000 / 1718.00 - 0.005 s/it
  Iteration 020 | Abs Err: 3.28e-04 | Rel Err: 1.04e-05
--&gt; phi_2 - s = 5.00e+00
Generating sensors (sampled every 4 cells): 1718.000 / 1718.00 - 0.003 s/it
  Iteration 020 | Abs Err: 3.53e-04 | Rel Err: 1.11e-05

</pre></div></div>
</div>
<p>Let us store the magic functions and the magic sensors</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;BasisSensors/&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;BasisSensors/&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;BasisFunctions/&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;BasisFunctions/&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;coeffs/&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;coeffs/&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;coeffs/GEIM_&#39;</span><span class="o">+</span> <span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">,</span> <span class="n">train_GEIMcoeff</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]][</span><span class="n">jj</span><span class="p">],</span>  <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">store</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]][</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">magic_fun</span><span class="p">,</span>  <span class="s1">&#39;GEIM_&#39;</span> <span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">]),</span> <span class="n">path</span><span class="o">+</span><span class="s1">&#39;BasisFunctions/basisGEIM_&#39;</span> <span class="o">+</span> <span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">]))</span>
        <span class="n">store</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]][</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">magic_sens</span><span class="p">,</span> <span class="s1">&#39;GEIM_&#39;</span> <span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">]),</span> <span class="n">path</span><span class="o">+</span><span class="s1">&#39;BasisSensors/sensorsGEIM_&#39;</span> <span class="o">+</span> <span class="n">var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</section>
<section id="Comparison-of-the-training-errors">
<h3>Comparison of the training errors<a class="headerlink" href="#Comparison-of-the-training-errors" title="Link to this heading"></a></h3>
<p>The max absolute and relative reconstruction error is compared for the different algorithms, given the following definitions <span class="math">\begin{equation*}
\begin{split}
E_M[u] &= \max\limits_{\boldsymbol{\mu}\in\Xi^{train}} \left\| u(\cdot;\,\boldsymbol{\mu}) - \mathcal{P}_M[u](\cdot;\,\boldsymbol{\mu})\right\|_{L^2(\Omega)}\\
\varepsilon_M[u] &= \max\limits_{\boldsymbol{\mu}\in\Xi^{train}} \frac{\left\| u(\cdot;\,\boldsymbol{\mu}) - \mathcal{P}_M[u](\cdot;\,\boldsymbol{\mu})\right\|_{L^2(\Omega)}}{\left\| u(\cdot;\,\boldsymbol{\mu}) \right\|_{L^2(\Omega)}}
\end{split}
\end{equation*}</span> given <span class="math notranslate nohighlight">\(\mathcal{P}_M\)</span> the reconstruction operator with <span class="math notranslate nohighlight">\(M\)</span> magic functions (takes the reduced coefficients generated by GEIM and performs the linear combination of the magic functions).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TrainingErrFig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span> <span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">Mmax</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>

    <span class="n">colors</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">train_abs_err</span><span class="p">[:</span><span class="n">Mmax</span><span class="p">,</span> <span class="n">ii</span><span class="p">,</span> <span class="n">jj</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$s=</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">train_rel_err</span><span class="p">[:</span><span class="n">Mmax</span><span class="p">,</span> <span class="n">ii</span><span class="p">,</span> <span class="n">jj</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$s=</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">)</span>

    <span class="n">axs</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Mmax</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">Mmax</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$E_N[&quot;</span><span class="o">+</span><span class="n">tex_var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;]$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">ii</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\varepsilon_N[&quot;</span><span class="o">+</span><span class="n">tex_var_names</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;]$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Number of sensors $M$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Number of sensors $M$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flatten</span><span class="p">():</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="n">Line</span><span class="p">,</span> <span class="n">Label</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>

<span class="n">TrainingErrFig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">Line</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.94</span><span class="p">),</span> <span class="n">ncols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">framealpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">TrainingErrFig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">top</span> <span class="o">=</span> <span class="mf">0.93</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_23_0.png" src="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_23_0.png" />
</div>
</div>
</section>
</section>
<section id="Calculation-of-the-Lebesgue-Constant">
<h2>Calculation of the Lebesgue Constant<a class="headerlink" href="#Calculation-of-the-Lebesgue-Constant" title="Link to this heading"></a></h2>
<p>The Lebesgue Constant <span class="math notranslate nohighlight">\(\Lambda_M\)</span> is important for the GEIM algorithm, since it appears in the <em>a-priori</em> error estimation for the reduction technique. The procedure on how this is computed was introduced in <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0045782515000389?via%3Dihub">Maday et al., (2015)</a>.</p>
<p>The Lebesgue constant can be computed using the function <code class="docutils literal notranslate"><span class="pre">computeLebesgue</span></code>: it requires the magic functions and the magic sensors as input.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyforce.offline.geim</span> <span class="kn">import</span> <span class="n">computeLebesgue</span>

<span class="n">Lebesgue_const</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">Mmax</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>

<span class="n">bar</span> <span class="o">=</span> <span class="n">LoopProgress</span><span class="p">(</span><span class="s1">&#39;Computing Lebesgue&#39;</span><span class="p">,</span> <span class="n">final</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="n">Lebesgue_const</span><span class="p">[:,</span> <span class="n">field_i</span><span class="p">,</span> <span class="n">jj</span><span class="p">]</span> <span class="o">=</span> <span class="n">computeLebesgue</span><span class="p">(</span><span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]][</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">magic_fun</span><span class="p">,</span>
                                                        <span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]][</span><span class="n">jj</span><span class="p">]</span><span class="o">.</span><span class="n">magic_sens</span><span class="p">)</span>

        <span class="n">bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">percentage</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Computing Lebesgue: 4.000 / 4.00 - 4.632 s/it
</pre></div></div>
</div>
<p>Let us plot it to see the effect of the point spread</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">LebesgueFig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="p">)</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">Lebesgue_const</span><span class="p">[:,</span> <span class="n">field_i</span><span class="p">,</span> <span class="n">jj</span><span class="p">],</span> <span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">jj</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$s=</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">jj</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">)</span>

    <span class="n">axs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Number of sensors $M$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

    <span class="n">axs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Mmax</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Mmax</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Lebesgue Constant $\Lambda_M$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flatten</span><span class="p">():</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="n">Line</span><span class="p">,</span> <span class="n">Label</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>

<span class="n">LebesgueFig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">Line</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.925</span><span class="p">),</span> <span class="n">ncols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">framealpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">LebesgueFig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">top</span> <span class="o">=</span> <span class="mf">0.93</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_27_0.png" src="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_27_0.png" />
</div>
</div>
</section>
<section id="Post-Process">
<h2>Post Process<a class="headerlink" href="#Post-Process" title="Link to this heading"></a></h2>
<p>In this last section, <em>pyvista</em> is used to make some contour plots of the magic functions and sensors for the fast and thermal flux.</p>
<p>Let us plot the first 6 magic functions of each variable, for <span class="math notranslate nohighlight">\(s=2\)</span>: in particular, contour plots of the fast and thermal flux are shown.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contour_plotting</span> <span class="kn">import</span> <span class="n">plot_modes</span>

<span class="n">plot_modes</span><span class="p">(</span><span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">magic_fun</span><span class="p">,</span> <span class="n">tex_var_names</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
           <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">colormap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">PiYG</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Magic Function&#39;</span><span class="p">)</span>
<span class="n">plot_modes</span><span class="p">(</span><span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">magic_fun</span><span class="p">,</span> <span class="n">tex_var_names</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
           <span class="n">shape</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">colormap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">RdYlBu_r</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Magic Function&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_29_0.png" src="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_29_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_29_1.png" src="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_29_1.png" />
</div>
</div>
<p>In the end, let us plot the sensors positions for the fast and thermal flux, for each value of <span class="math notranslate nohighlight">\(s\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contour_plotting</span> <span class="kn">import</span> <span class="n">plot_geim_sensors</span>

<span class="n">plot_geim_sensors</span><span class="p">(</span><span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">15</span><span class="p">,</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$s=</span><span class="si">{:.2f}</span><span class="s1">$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span> <span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="n">s</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">hot</span><span class="p">)</span>
<span class="n">plot_geim_sensors</span><span class="p">(</span><span class="n">geim_data</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="mi">15</span><span class="p">,</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$s=</span><span class="si">{:.2f}</span><span class="s1">$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span> <span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="n">s</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">cool</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_31_0.png" src="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_31_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_31_1.png" src="../../_images/Tutorials_02_MGDiffusion_02b_offline_GEIM_31_1.png" />
</div>
</div>
<p>The first 3 positions are identical for the two values of <span class="math notranslate nohighlight">\(s\)</span>, then some differences are observed. In the coming notebooks, only the case with <span class="math notranslate nohighlight">\(s=2\)</span> will be considered since better represents the reality of a flux sensors.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02a_offline_POD.html" class="btn btn-neutral float-left" title="Offline Phase: generation of the POD modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02c_offline_SGREEDY.html" class="btn btn-neutral float-right" title="Offline Phase: SGREEDY algorithm for sensor placement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefano Riva, Carolina Introini, Antonio Cammi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>