

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline Phase: SGREEDY algorithm for sensor placement &mdash; pyforce 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Offline Phase: PBDW offline - computing the inf-sup constant" href="02d_offline_PBDW.html" />
    <link rel="prev" title="Offline Phase: GEIM algorithm" href="02b_offline_GEIM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pyforce_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Welcome to <em>pyforce</em>’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory and package structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_DFG2_benchmark.html">Unsteady Laminar Navier-Stokes - DFG2 benchmark</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../02_ANL11-A2_stationary.html">MultiGroup Neutron Diffusion - ANL11-A2 benchmark</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_generate_snaps.html">Generation of the snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="02a_offline_POD.html">Offline Phase: POD</a></li>
<li class="toctree-l3"><a class="reference internal" href="02b_offline_GEIM.html">Offline Phase: GEIM</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Offline Phase: SGREEDY</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#SGREEDY-for-POD-basis">SGREEDY for POD basis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="02d_offline_PBDW.html">Offline Phase: PBDW</a></li>
<li class="toctree-l3"><a class="reference internal" href="03a_online_GEIM.html">Online Phase: GEIM and TR-GEIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="03b_online_PBDW.html">Online Phase: PBDW</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_buoyant_cavity.html">Steady Buoyant Navier-Stokes - Differentially Heated Cavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_flow_cyl.html">Navier-Stokes (PimpleFoam) - Flow Over Cylinder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pyforce.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyforce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../02_ANL11-A2_stationary.html">Steady State MultiGroup Diffusion for ANL11-A2 benchmark</a></li>
      <li class="breadcrumb-item active">Offline Phase: SGREEDY algorithm for sensor placement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/02_MGDiffusion/02c_offline_SGREEDY.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Offline-Phase:-SGREEDY-algorithm-for-sensor-placement">
<h1>Offline Phase: SGREEDY algorithm for sensor placement<a class="headerlink" href="#Offline-Phase:-SGREEDY-algorithm-for-sensor-placement" title="Link to this heading"></a></h1>
<p><strong>Aim of the tutorial:</strong> this notebook shows how to use the SGREEDY algorithm for sensor placement starting from a reduced basis, e.g., the POD modes.</p>
<hr class="docutils" />
<p><em>To execute this notebook</em> it is necessary to have the POD modes stored in <code class="docutils literal notranslate"><span class="pre">Offline_results/BasisFunctions</span></code> folder, placed in this directory (otherwise modify <code class="docutils literal notranslate"><span class="pre">path_off</span></code> variable).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">clear_output</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pickle</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dolfinx.fem</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionSpace</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyforce.tools.write_read</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImportH5</span><span class="p">,</span> <span class="n">StoreFunctionsList</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyforce.tools.functions_list</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionsList</span>

<span class="n">path_off</span> <span class="o">=</span><span class="s1">&#39;./Offline_results/&#39;</span>
</pre></div>
</div>
</div>
<p>The geometry is imported from “ANL11A2_octave.geo”, generated with GMSH. Then, the mesh is created with the gmsh module.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">neutronics</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_anl11a2_mesh</span>

<span class="n">domain</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">create_anl11a2_mesh</span><span class="p">(</span><span class="n">use_msh</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_mesh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">fuel1_marker</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">fuel2_marker</span>    <span class="o">=</span> <span class="mi">2</span>
<span class="n">fuel_rod_marker</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">refl_marker</span>     <span class="o">=</span> <span class="mi">4</span>

<span class="n">void_marker</span>     <span class="o">=</span> <span class="mi">10</span>
<span class="n">sym_marker</span>      <span class="o">=</span> <span class="mi">20</span>

<span class="n">clear_output</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Let us import the POD modes, using the <code class="docutils literal notranslate"><span class="pre">ImportH5</span></code> function from the <code class="docutils literal notranslate"><span class="pre">pyforce</span></code> package.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Defining the functional space</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Lagrange&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Define the variables to load</span>
<span class="n">var_names</span> <span class="o">=</span> <span class="p">[</span>
             <span class="s1">&#39;phi_1&#39;</span><span class="p">,</span>
             <span class="s1">&#39;phi_2&#39;</span>
             <span class="p">]</span>

<span class="n">tex_var_names</span> <span class="o">=</span> <span class="p">[</span>
                 <span class="sa">r</span><span class="s1">&#39;\phi_1&#39;</span><span class="p">,</span>
                 <span class="sa">r</span><span class="s1">&#39;\phi_2&#39;</span>
                 <span class="p">]</span>

<span class="n">bf</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>

    <span class="n">bf</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ImportH5</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">path_off</span><span class="o">+</span><span class="s1">&#39;/BasisFunctions/basisPOD_&#39;</span><span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">],</span> <span class="s1">&#39;POD_&#39;</span><span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<section id="SGREEDY-for-POD-basis">
<h2>SGREEDY for POD basis<a class="headerlink" href="#SGREEDY-for-POD-basis" title="Link to this heading"></a></h2>
<p>The SGREEDY algorithm, <a class="reference external" href="https://doi.org/10.1002/nme.4747">Maday et al. (2014)</a>, aims at maximising the <em>inf-sup</em> constant <span class="math notranslate nohighlight">\(\beta_{N,M}\)</span>: roughly speaking, this constant measures how the sensors can include unmodelled physics with respect to the one embedded in the reduced basis.</p>
<p>The overall algorithm is summarised in the following figure from <a class="reference external" href="https://doi.org/10.1016/j.apm.2024.06.040">Riva et al. (2024)</a></p>
<p><img alt="SGREEDY" src="../../_images/sgreedy-algo.png" /></p>
<p>As for the GEIM method, three different values of the point spread will be considered: 0.1, 1 and 2.5. The SGREEDY method is implemented in the <code class="docutils literal notranslate"><span class="pre">pyforce</span></code> package, and it is called by <code class="docutils literal notranslate"><span class="pre">SGREEDY</span></code>: the class must be initialised with the domain, the basis functions (the POD modes in this case), the functional space in which the snapshots live, the name of the variable and the value of the point spread.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyforce.offline.sensors</span><span class="w"> </span><span class="kn">import</span> <span class="n">SGREEDY</span>

<span class="n">s</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="n">sgreedy_pod</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="n">sgreedy_pod</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="n">SGREEDY</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">bf</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]],</span> <span class="n">V</span><span class="p">,</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">],</span> <span class="n">s</span><span class="p">)]</span><span class="o">*</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<p>Since the snapshots belong to <span class="math notranslate nohighlight">\(H^1\subset L^2\)</span>, the Riesz representation of a functional is sought in this space, endowed with the inner product <span class="math">\begin{equation*}
\left(u,v\right)_{H^1}=\int_\Omega \nabla u\cdot \nabla v\,d\Omega + \int_\Omega u\cdot v\,d\Omega
\end{equation*}</span> The results will be compared with the approximation properties of the case with the Riesz representation in <span class="math notranslate nohighlight">\(L^2\)</span>, whose inner product is <span class="math">\begin{equation*}
\left(u,v\right)_{L^2} = \int_\Omega u\cdot v\,d\Omega
\end{equation*}</span></p>
<p>The SGREEDY algorithm is called by the method <code class="docutils literal notranslate"><span class="pre">generate</span></code> from the <code class="docutils literal notranslate"><span class="pre">SGREEDY</span></code> class: it requires the dimension of the reduced space to use, the maximum number of sensors to place and a tolerance value for the stability-loop of the algorithm. Moreover, the method can have the optional parameters <code class="docutils literal notranslate"><span class="pre">verbose</span></code> and <code class="docutils literal notranslate"><span class="pre">sampleEvery</span></code>, which allow to print the progress and telling how many cells are to be used, respectively. In the end, there is a switch option for the use of the Riesz representation
in <span class="math notranslate nohighlight">\(H^1\)</span> or <span class="math notranslate nohighlight">\(L^2\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Nmax</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Mmax</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">sam_every</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">is_H1</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
<span class="n">fun_space_label</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L2&#39;</span><span class="p">,</span> <span class="s1">&#39;H1&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">is_H1</span><span class="p">)):</span>

            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;SGREEDY for &#39;</span><span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39; with s=</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; and Riesz representation in &#39;</span><span class="o">+</span><span class="n">fun_space_label</span><span class="p">[</span><span class="n">kk</span><span class="p">])</span>

            <span class="n">sgreedy_pod</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]][</span><span class="n">kk</span><span class="p">]</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>   <span class="n">Nmax</span><span class="p">,</span> <span class="n">Mmax</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
                                                            <span class="n">sampleEvery</span> <span class="o">=</span> <span class="n">sam_every</span><span class="p">,</span>
                                                            <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">is_H1</span> <span class="o">=</span> <span class="n">is_H1</span><span class="p">[</span><span class="n">kk</span><span class="p">])</span>

            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SGREEDY for phi_1 with s=2.00 and Riesz representation in L2

SGREEDY for phi_1 with s=2.00 and Riesz representation in H1

SGREEDY for phi_2 with s=2.00 and Riesz representation in L2

SGREEDY for phi_2 with s=2.00 and Riesz representation in H1

</pre></div></div>
</div>
<p>We can store the sensors using the <code class="docutils literal notranslate"><span class="pre">StoreFunctionsList</span></code> method.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">is_H1</span><span class="p">)):</span>
                <span class="n">StoreFunctionsList</span><span class="p">(</span> <span class="n">domain</span><span class="p">,</span> <span class="n">sgreedy_pod</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]][</span><span class="n">kk</span><span class="p">]</span><span class="o">.</span><span class="n">basis_sens</span><span class="p">,</span>
                                    <span class="s1">&#39;SGREEDYPOD_&#39;</span> <span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">),</span>
                                    <span class="n">path_off</span><span class="o">+</span><span class="s1">&#39;/BasisSensors/sensorsSGREEDYPOD_&#39;</span> <span class="o">+</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">_&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="n">fun_space_label</span><span class="p">[</span><span class="n">kk</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02b_offline_GEIM.html" class="btn btn-neutral float-left" title="Offline Phase: GEIM algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02d_offline_PBDW.html" class="btn btn-neutral float-right" title="Offline Phase: PBDW offline - computing the inf-sup constant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefano Riva, Carolina Introini, Antonio Cammi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>