

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Phase: GEIM algorithm - effect of random noise &mdash; pyforce 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Online Phase: PBDW" href="03b_online_PBDW.html" />
    <link rel="prev" title="Offline Phase: PBDW offline - computing the inf-sup constant" href="02d_offline_PBDW.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/pyforce_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Welcome to <em>pyforce</em>’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory and package structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_DFG2_benchmark.html">Unsteady Laminar Navier-Stokes - DFG2 benchmark</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../02_ANL11-A2_stationary.html">MultiGroup Neutron Diffusion - ANL11-A2 benchmark</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_generate_snaps.html">Generation of the snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="02a_offline_POD.html">Offline Phase: POD</a></li>
<li class="toctree-l3"><a class="reference internal" href="02b_offline_GEIM.html">Offline Phase: GEIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="02c_offline_SGREEDY.html">Offline Phase: SGREEDY</a></li>
<li class="toctree-l3"><a class="reference internal" href="02d_offline_PBDW.html">Offline Phase: PBDW</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Online Phase: GEIM and TR-GEIM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Importing-Snapshots">Importing Snapshots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Online-Reconstruction">Online Reconstruction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03b_online_PBDW.html">Online Phase: PBDW</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_buoyant_cavity.html">Steady Buoyant Navier-Stokes - Differentially Heated Cavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_flow_cyl.html">Navier-Stokes (PimpleFoam) - Flow Over Cylinder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pyforce.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyforce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="../02_ANL11-A2_stationary.html">Steady State MultiGroup Diffusion for ANL11-A2 benchmark</a></li>
      <li class="breadcrumb-item active">Online Phase: GEIM algorithm - effect of random noise</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Tutorials/02_MGDiffusion/03a_online_GEIM.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Online-Phase:-GEIM-algorithm---effect-of-random-noise">
<h1>Online Phase: GEIM algorithm - effect of random noise<a class="headerlink" href="#Online-Phase:-GEIM-algorithm---effect-of-random-noise" title="Link to this heading"></a></h1>
<p><strong>Aim of this tutorial:</strong> learn how the GEIM algorithm behaves in the presence of random noise and how to stabilise it using Tikhonov Regularisation, in particular, this method enables the fusion between measures and models, in a data assimilation framework. This notebook shows how to test the method on a set of test snapshots.</p>
<hr class="docutils" />
<p><em>To execute this notebook</em> it is necessary to have the snapshots stored in <code class="docutils literal notranslate"><span class="pre">Snapshots</span></code> folder, placed in this directory (otherwise modify <code class="docutils literal notranslate"><span class="pre">path_FOM</span></code> variable) and the magic functions and sensors in the <code class="docutils literal notranslate"><span class="pre">Offline_results</span></code> folder.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">clear_output</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">dolfinx.fem</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionSpace</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pyforce.tools.write_read</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImportH5</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyforce.tools.functions_list</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionsList</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">cm</span>

<span class="n">path_off</span> <span class="o">=</span><span class="s1">&#39;./Offline_results/&#39;</span>
</pre></div>
</div>
</div>
<p>The geometry is imported from “ANL11A2_octave.geo”, generated with GMSH. Then, the mesh is created with the gmsh module.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">neutronics</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_anl11a2_mesh</span>

<span class="n">domain</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">create_anl11a2_mesh</span><span class="p">(</span><span class="n">use_msh</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">save_mesh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">fuel1_marker</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="n">fuel2_marker</span>    <span class="o">=</span> <span class="mi">2</span>
<span class="n">fuel_rod_marker</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">refl_marker</span>     <span class="o">=</span> <span class="mi">4</span>

<span class="n">void_marker</span>     <span class="o">=</span> <span class="mi">10</span>
<span class="n">sym_marker</span>      <span class="o">=</span> <span class="mi">20</span>

<span class="n">clear_output</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="Importing-Snapshots">
<h2>Importing Snapshots<a class="headerlink" href="#Importing-Snapshots" title="Link to this heading"></a></h2>
<p>The snapshots are loaded and stored into suitable data structures. The snapshots live in a functional space: piecewise linear functions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">V</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;Lagrange&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Defining the variables to load.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_names</span> <span class="o">=</span> <span class="p">[</span>
             <span class="s1">&#39;phi_1&#39;</span><span class="p">,</span>
             <span class="s1">&#39;phi_2&#39;</span>
             <span class="p">]</span>

<span class="n">tex_var_names</span> <span class="o">=</span> <span class="p">[</span>
                 <span class="sa">r</span><span class="s1">&#39;\phi_1&#39;</span><span class="p">,</span>
                 <span class="sa">r</span><span class="s1">&#39;\phi_2&#39;</span>
                 <span class="p">]</span>
</pre></div>
</div>
</div>
<p>Let us load the test snapshots.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_FOM</span> <span class="o">=</span> <span class="s1">&#39;./Snapshots/&#39;</span>

<span class="n">test_snaps</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="n">test_snaps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">FunctionsList</span><span class="p">(</span><span class="n">V</span><span class="p">))</span>

    <span class="n">tmp_FOM_list</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">ImportH5</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">path_FOM</span><span class="o">+</span><span class="s1">&#39;test_snap_&#39;</span><span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">],</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp_FOM_list</span><span class="p">)):</span>
        <span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_FOM_list</span><span class="p">(</span><span class="n">mu</span><span class="p">))</span>

    <span class="k">del</span> <span class="n">tmp_FOM_list</span>
</pre></div>
</div>
</div>
<p>Let us import the magic functions and sensors using <code class="docutils literal notranslate"><span class="pre">ImportH5</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">ms</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">coeffs_geim</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="n">s</span> <span class="o">=</span> <span class="mf">2.</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>

    <span class="n">mf</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ImportH5</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">path_off</span><span class="o">+</span><span class="s1">&#39;BasisFunctions/basisGEIM_&#39;</span> <span class="o">+</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="s1">&#39;GEIM_&#39;</span> <span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">ms</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ImportH5</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">path_off</span><span class="o">+</span><span class="s1">&#39;BasisSensors/sensorsGEIM_&#39;</span> <span class="o">+</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="s1">&#39;GEIM_&#39;</span> <span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">coeffs_geim</span><span class="p">[</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">path_off</span><span class="o">+</span><span class="s1">&#39;coeffs/GEIM_&#39;</span><span class="o">+</span><span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_s_</span><span class="si">{:.2e}</span><span class="s1">.txt&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-319-65870-4_8">Argaud et al. (2016)</a> shows that the GEIM algorithm is unstable in presence of random noise, in the sense that the error is no more bounded and numerically evidences highlight that oscillations in the reconstruction are present. The Tikhonov Regularisation is a method to stabilise the GEIM algorithm, by adding a regularisation term to the interpolation condition in the online phase <span class="math">\begin{equation*}
\mathbb{B}\boldsymbol{\beta} = \mathbf{y} \quad \Longrightarrow \quad
\left(\mathbb{B}^T\mathbb{B}+\lambda \mathbb{T}^T\mathbb{T}\right)\boldsymbol{\beta} = \mathbb{B}^T\mathbf{y}+\lambda \mathbb{T}^T\mathbb{T} \overline{\boldsymbol{\beta}}
\end{equation*}</span> where <span class="math notranslate nohighlight">\(\lambda\in\mathbb{R}^+\)</span> is a regularisation parameter to be suitably calibrated, <span class="math notranslate nohighlight">\(\overline{\boldsymbol{\beta}}\)</span> is the sample mean of the coefficients of the train set (<span class="math notranslate nohighlight">\(\Xi_{\text{train}}\)</span>), <span class="math notranslate nohighlight">\(\mathbb{T}\in\mathbb{R}^{M\times M}\)</span> is the regularisation matrix: <span class="math">\begin{equation}
\begin{split}
\mathbb{T}_{ij} =\left\{
\begin{array}{cc}
|\sigma_{\beta_i}|^{-1} & \text{ if } i=j\\
0 & \text{ if } i\neq j\\
\end{array}
\right.\qquad i,j = 1, \dots, M.
\end{split}
\end{equation}</span> with <span class="math notranslate nohighlight">\(\sigma_{\beta_i}\)</span> as the sample standard-deviation of the training coefficients.</p>
<p>As shown in <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0045782522007290">Introini et al. (2023)</a>, the mean and the standard deviation of the coefficients of the train set are used in the online phase.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trgeim_coeffs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">var_names</span><span class="p">:</span>
    <span class="n">trgeim_coeffs</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="n">trgeim_coeffs</span><span class="p">[</span><span class="n">field</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">coeffs_geim</span><span class="p">[</span><span class="n">field</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">trgeim_coeffs</span><span class="p">[</span><span class="n">field</span><span class="p">][</span><span class="s1">&#39;std&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">coeffs_geim</span><span class="p">[</span><span class="n">field</span><span class="p">],</span>  <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Online-Reconstruction">
<h2>Online Reconstruction<a class="headerlink" href="#Online-Reconstruction" title="Link to this heading"></a></h2>
<p>In this section, the potentialities of GEIM and its extension to deal with random noise will be analysed: in particular, the effect of the random noise on the average test error and the interpolant.</p>
<section id="Effect-of-random-noise">
<h3>Effect of random noise<a class="headerlink" href="#Effect-of-random-noise" title="Link to this heading"></a></h3>
<p>The measures are polluted by synthetic random noise (modelled as uncorrelated Gaussian noise) <span class="math">\begin{equation*}
\{y_m = v_m(u)+\epsilon_m\}_{m=1}^M \qquad \text{ with }\epsilon_m \sim \mathcal{N}(0,\sigma^2)
\end{equation*}</span></p>
<p>The GEIM and it regularised version TR-GEIM are implemented in <code class="docutils literal notranslate"><span class="pre">GEIM</span></code> and <code class="docutils literal notranslate"><span class="pre">TRGEIM</span></code> classes respectively. The former needs as input the magic functions and sensors and the name of the field to reconstruct; whereas, the latter, requires the magic functions and sensors, the mean and standard deviation of the training GEIM coefficients and the name of the field.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyforce.online.geim</span><span class="w"> </span><span class="kn">import</span> <span class="n">GEIM</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyforce.online.tr_geim</span><span class="w"> </span><span class="kn">import</span> <span class="n">TRGEIM</span>


<span class="n">geim_online</span>    <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">tr_geim_online</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">var_names</span><span class="p">:</span>
    <span class="n">geim_online</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>    <span class="o">=</span> <span class="n">GEIM</span><span class="p">(</span><span class="n">mf</span><span class="p">[</span><span class="n">field</span><span class="p">],</span> <span class="n">ms</span><span class="p">[</span><span class="n">field</span><span class="p">],</span> <span class="n">field</span><span class="p">)</span>
    <span class="n">tr_geim_online</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">TRGEIM</span><span class="p">(</span><span class="n">mf</span><span class="p">[</span><span class="n">field</span><span class="p">],</span> <span class="n">ms</span><span class="p">[</span><span class="n">field</span><span class="p">],</span>
                                   <span class="n">trgeim_coeffs</span><span class="p">[</span><span class="n">field</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="n">trgeim_coeffs</span><span class="p">[</span><span class="n">field</span><span class="p">][</span><span class="s1">&#39;std&#39;</span><span class="p">],</span> <span class="n">field</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let us compute the test errors for different values of random noise <span class="math notranslate nohighlight">\(\sigma\)</span>. The test errors will be computed as <span class="math">\begin{equation*}
\begin{split}
E_M[u] &= \left\langle \left\| u(\cdot;\,\boldsymbol{\mu}) - \mathcal{P}_M[u](\cdot;\,\boldsymbol{\mu})\right\|_{L^2(\Omega)}\right\rangle_{\boldsymbol{\mu}\in\Xi^{test}}\\
\varepsilon_M[u] &= \left\langle \frac{\left\| u(\cdot;\,\boldsymbol{\mu}) - \mathcal{P}_M[u](\cdot;\,\boldsymbol{\mu})\right\|_{L^2(\Omega)}}{\left\| u(\cdot;\,\boldsymbol{\mu}) \right\|_{L^2(\Omega)}}\right\rangle_{\boldsymbol{\mu}\in\Xi^{test}}
\end{split}
\end{equation*}</span> given <span class="math notranslate nohighlight">\(\mathcal{P}_M[u]\)</span> the reconstruction operator with <span class="math notranslate nohighlight">\(M\)</span> magic functions.</p>
<p>This operation is done with the <code class="docutils literal notranslate"><span class="pre">synt_test_error</span></code> method of GEIM and TRGEIM classes: the output is composed by the test errors and the computational times needed for the reconstruction. The GEIM method needs the test snapshots, the maximum number of sensors to use, the value of random noise (if <code class="docutils literal notranslate"><span class="pre">None</span></code> so pollution of the measures is implemented) and the option to show the output or not; whereas, the TRGEIM method needs the test snapshots, the maximum number of sensors to use, the value of
random noise (if <code class="docutils literal notranslate"><span class="pre">None</span></code> so pollution of the measures is implemented) and the regularisation parameter <span class="math notranslate nohighlight">\(\lambda\)</span> and the option to show the output or not.</p>
<p>The parameter <span class="math notranslate nohighlight">\(\lambda\)</span> should be tuned in principle; for unconstrained sensors, the optimal value is <span class="math notranslate nohighlight">\(\lambda = \sigma^2\)</span>, as shown by <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0045782522007290">Introini et al. (2023)</a> and <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S002954932400205X">Cammi et al. (2024)</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">2.5e-2</span><span class="p">]</span>
<span class="n">Mmax</span>  <span class="o">=</span> <span class="mi">20</span>

<span class="n">test_errors</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;geim&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(),</span> <span class="s1">&#39;trgeim&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">()}</span>
<span class="n">comput_time</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;geim&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(),</span> <span class="s1">&#39;trgeim&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">()}</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------------------------&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">field_i</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">var_names</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Reconstructing &#39;</span><span class="o">+</span><span class="n">field</span><span class="p">)</span>

    <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span>   <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;trgeim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">comput_time</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span>   <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">comput_time</span><span class="p">[</span><span class="s1">&#39;trgeim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">idx_noise</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sigma</span><span class="p">)):</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;     s = </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; - sigma = &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">]))</span>

        <span class="c1"># GEIM</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">geim_online</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">synt_test_error</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">],</span>
                                                 <span class="n">M</span> <span class="o">=</span> <span class="n">Mmax</span><span class="p">,</span> <span class="n">noise_value</span> <span class="o">=</span> <span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">],</span>
                                                 <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

        <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="n">Mmax</span><span class="p">)))</span>
        <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">][:]</span>
        <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">][:]</span>

        <span class="n">comput_time</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">del</span> <span class="n">out</span>

        <span class="c1"># TR-GEIM</span>
        <span class="k">if</span> <span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">tr_geim_online</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">synt_test_error</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">],</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Mmax</span><span class="p">,</span>
                                                            <span class="n">noise_value</span> <span class="o">=</span> <span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">],</span> <span class="n">reg_param</span><span class="o">=</span><span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span>
                                                            <span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

            <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;trgeim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="n">Mmax</span><span class="p">)))</span>
            <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;trgeim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">][:]</span>
            <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;trgeim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">][:]</span>

            <span class="n">comput_time</span><span class="p">[</span><span class="s1">&#39;trgeim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

            <span class="k">del</span> <span class="n">out</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
----------------------------
Reconstructing phi_1
     s = 2.00 - sigma = None
     s = 2.00 - sigma = 0.001
     s = 2.00 - sigma = 0.025
----------------------------
Reconstructing phi_2
     s = 2.00 - sigma = None
     s = 2.00 - sigma = 0.001
     s = 2.00 - sigma = 0.025
----------------------------
</pre></div></div>
</div>
<p>Let us plot the test error, to observe the instability of the GEIM algorithm with respect to random noise (i.e., the error increases as the noise level increases). A helper function is introduced to focus on the results.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plot_errors</span><span class="p">(</span><span class="n">test_errors</span><span class="p">,</span> <span class="n">Mmax</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">var_names</span><span class="p">,</span> <span class="n">tex_var_names</span><span class="p">):</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">Mplot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Mmax</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>


    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="n">sharex</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>

    <span class="n">colors</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">sigma</span><span class="p">)))</span>

    <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">idx_noise</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sigma</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;No Noise&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$\sigma = 10^{&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">])))</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span>

            <span class="k">for</span> <span class="n">field_i</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">var_names</span><span class="p">):</span>
                <span class="n">axs</span><span class="p">[</span><span class="n">err</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span> <span class="n">Mplot</span><span class="p">,</span> <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">][</span><span class="n">err</span><span class="p">],</span>
                                            <span class="n">linewidth</span><span class="o">=</span><span class="n">ls</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;GEIM - &#39;</span><span class="o">+</span><span class="n">label</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$\sigma = 10^{&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">])))</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span>
                <span class="k">for</span> <span class="n">field_i</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">var_names</span><span class="p">):</span>
                    <span class="n">axs</span><span class="p">[</span><span class="n">err</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span> <span class="n">Mplot</span><span class="p">,</span> <span class="n">test_errors</span><span class="p">[</span><span class="s1">&#39;trgeim&#39;</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">err</span><span class="p">],</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span>
                                                <span class="n">linewidth</span><span class="o">=</span><span class="n">ls</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;TR-GEIM - &#39;</span><span class="o">+</span><span class="n">label</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axs</span><span class="o">.</span><span class="n">flatten</span><span class="p">():</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span> <span class="o">=</span> <span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span> <span class="o">=</span> <span class="s1">&#39;minor&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Mmax</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
        <span class="n">axs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Number of Measures $M$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

        <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Absolute Error $E_M[&#39;</span><span class="o">+</span><span class="n">tex_var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;]$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Relative Error $\epsilon_M[&#39;</span><span class="o">+</span><span class="n">tex_var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;]$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

    <span class="n">Lines</span><span class="p">,</span> <span class="n">Labels</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">Lines</span><span class="p">,</span> <span class="n">Labels</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.885</span><span class="p">),</span> <span class="n">ncols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sigma</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">wspace</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">top</span> <span class="o">=</span> <span class="mf">0.875</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The function is used to plot the test error for different values of random noise <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_errors</span><span class="p">(</span><span class="n">test_errors</span><span class="p">,</span> <span class="n">Mmax</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">var_names</span><span class="p">,</span> <span class="n">tex_var_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_22_0.png" src="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_22_0.png" />
</div>
</div>
<p>The important thing to observe is that the GEIM algorithm is unstable in presence of random noise: the errors diverges and do not show a good trend towards convergence. This effect becomes more and more important as the level of noise increases.</p>
<p>The computational times have been saved in the dictionary <code class="docutils literal notranslate"><span class="pre">comput_time</span></code> for each algorithm, each entry is another dictionary for each field, and each element is a list for every value of noise: the keys for this variable are <code class="docutils literal notranslate"><span class="pre">Measure</span></code> (time to get the local data), <code class="docutils literal notranslate"><span class="pre">LinearSystem</span></code> (time to solve the linear system), <code class="docutils literal notranslate"><span class="pre">Errors</span></code> (time to compute the test error with respect to the high-fidelity solution).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">comput_time</span><span class="p">[</span><span class="s1">&#39;geim&#39;</span><span class="p">][</span><span class="s1">&#39;phi_1&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;Measure&#39;, &#39;LinearSystem&#39;, &#39;Errors&#39;])
</pre></div></div>
</div>
<p>Let us plot the computational time required by the Online Phase using this helper function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plot_comput_times</span><span class="p">(</span><span class="n">comput_time</span><span class="p">,</span> <span class="n">idx_noise</span><span class="p">,</span> <span class="n">var_names</span><span class="p">,</span> <span class="n">tex_var_names</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>

    <span class="c1"># Initialize subplots</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>


    <span class="k">for</span> <span class="n">idx_ax</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">axs</span><span class="p">)):</span>
        <span class="n">algo</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">comput_time</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">idx_ax</span><span class="p">]</span>

        <span class="c1"># Iterate over field_i values</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)))</span>  <span class="c1"># Choose a colormap</span>
        <span class="k">for</span> <span class="n">field_i</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)),</span> <span class="n">colors</span><span class="p">):</span>
            <span class="n">means</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">stds</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span>

            <span class="c1"># Calculate mean and std for each key</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">comput_time</span><span class="p">[</span><span class="n">algo</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">comput_time</span><span class="p">[</span><span class="n">algo</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">][</span><span class="n">key</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
                <span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">comput_time</span><span class="p">[</span><span class="n">algo</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">][</span><span class="n">key</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
                <span class="n">means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
                <span class="n">stds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">std</span><span class="p">)</span>

            <span class="c1"># Plot the bar chart with error bars for standard deviation</span>
            <span class="n">bar_width</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># Adjust as needed</span>
            <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">comput_time</span><span class="p">[</span><span class="n">algo</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>
            <span class="n">bars</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ind</span> <span class="o">+</span> <span class="p">(</span><span class="n">field_i</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">bar_width</span><span class="p">,</span> <span class="n">means</span><span class="p">,</span> <span class="n">bar_width</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$&#39;</span><span class="o">+</span><span class="n">tex_var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">stds</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">idx_ax</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;CPU Time (s)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
            <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;GEIM - $s=</span><span class="si">{:.2f}</span><span class="s1">$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; and $\sigma= 10^{&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">])))</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;TR-GEIM - $s=</span><span class="si">{:.2f}</span><span class="s1">$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; and $\sigma= 10^{&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sigma</span><span class="p">[</span><span class="n">idx_noise</span><span class="p">])))</span><span class="o">+</span><span class="s1">&#39;}$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">comput_time</span><span class="p">[</span><span class="n">algo</span><span class="p">][</span><span class="n">field</span><span class="p">][</span><span class="n">idx_noise</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">idx_ax</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Only a single value of noise will be plotted for the sake of clarity.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_comput_times</span><span class="p">(</span><span class="n">comput_time</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">var_names</span><span class="p">,</span> <span class="n">tex_var_names</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_29_0.png" src="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_29_0.png" />
</div>
</div>
</section>
<section id="Plotting-the-interpolant-and-the-residual-fields">
<h3>Plotting the interpolant and the residual fields<a class="headerlink" href="#Plotting-the-interpolant-and-the-residual-fields" title="Link to this heading"></a></h3>
<p>Using <em>pyvista</em> and some additional functions the interpolant and its residual field <span class="math notranslate nohighlight">\(r[u] = | u - \mathcal{P}[u]|\)</span> is plotted.</p>
<p>Let us reconstruct one of the fields for the whole test set, using some functions of the <em>GEIM</em> and <em>TR-GEIM</em> classes: adopting the <code class="docutils literal notranslate"><span class="pre">reconstruct</span></code> method for all the snapshot of the test set, they need the snapshot, the number of sensors to use, the noise value and the <code class="docutils literal notranslate"><span class="pre">reg_param</span></code> for the <code class="docutils literal notranslate"><span class="pre">TRGEIM</span></code> class. The first output of this method is the reconstructed field.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Mmax</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">noise_value</span> <span class="o">=</span> <span class="mf">1e-2</span>

<span class="n">rom_recs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span>

    <span class="n">rom_recs</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;GEIM&#39;</span><span class="p">:</span> <span class="n">FunctionsList</span><span class="p">(</span><span class="n">V</span><span class="p">),</span>
                    <span class="s1">&#39;TR-GEIM&#39;</span><span class="p">:</span> <span class="n">FunctionsList</span><span class="p">(</span><span class="n">V</span><span class="p">)})</span>

    <span class="k">for</span> <span class="n">mu</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">])):</span>
        <span class="n">out_geim</span> <span class="o">=</span> <span class="n">geim_online</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">](</span><span class="n">mu</span><span class="p">),</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Mmax</span><span class="p">,</span> <span class="n">noise_value</span> <span class="o">=</span> <span class="n">noise_value</span><span class="p">)</span>
        <span class="n">rom_recs</span><span class="p">[</span><span class="n">field_i</span><span class="p">][</span><span class="s1">&#39;GEIM&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out_geim</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">out_trgeim</span> <span class="o">=</span> <span class="n">tr_geim_online</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">](</span><span class="n">mu</span><span class="p">),</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Mmax</span><span class="p">,</span> <span class="n">noise_value</span> <span class="o">=</span> <span class="n">noise_value</span><span class="p">,</span> <span class="n">reg_param</span> <span class="o">=</span> <span class="n">noise_value</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">rom_recs</span><span class="p">[</span><span class="n">field_i</span><span class="p">][</span><span class="s1">&#39;TR-GEIM&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out_trgeim</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">del</span> <span class="n">out_geim</span><span class="p">,</span> <span class="n">out_trgeim</span>
</pre></div>
</div>
</div>
<p>Let us use the <code class="docutils literal notranslate"><span class="pre">plot_FOM_vs_ROM</span></code> from <code class="docutils literal notranslate"><span class="pre">contour_plotting.py</span></code> to create contour plots</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">contour_plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_FOM_vs_ROM</span>

<span class="n">mu_to_plot</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">plot_FOM_vs_ROM</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">rom_recs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">mu_to_plot</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mu^\star=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mu_to_plot</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="n">varname</span><span class="o">=</span><span class="n">tex_var_names</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">_resolution</span> <span class="o">=</span> <span class="p">[</span><span class="mi">750</span><span class="p">,</span><span class="mi">750</span><span class="p">],</span> <span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.1</span><span class="p">,</span> <span class="n">position_cb</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.84</span><span class="p">],</span>
                <span class="n">colormap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span> <span class="n">colormap_res</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">hot</span><span class="p">)</span>

<span class="n">plot_FOM_vs_ROM</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">rom_recs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">mu_to_plot</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\mu^\star=&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mu_to_plot</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;$&#39;</span><span class="p">,</span> <span class="n">varname</span><span class="o">=</span><span class="n">tex_var_names</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">_resolution</span> <span class="o">=</span> <span class="p">[</span><span class="mi">750</span><span class="p">,</span><span class="mi">750</span><span class="p">],</span> <span class="n">zoom</span> <span class="o">=</span> <span class="mf">1.1</span><span class="p">,</span> <span class="n">position_cb</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.84</span><span class="p">],</span>
                <span class="n">colormap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">plasma</span><span class="p">,</span> <span class="n">colormap_res</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">hot</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_34_0.png" src="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_34_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_34_1.png" src="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_34_1.png" />
</div>
</div>
<p>Let us compare the fast and thermal flux with respect to some benchmark data. We are going to use the <code class="docutils literal notranslate"><span class="pre">extract_cells</span></code> function to extract the values of the fields on a specific lines.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">contour_plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_cells</span>

<span class="n">Nhplot</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">xMax</span> <span class="o">=</span> <span class="mi">170</span>
<span class="n">x_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xMax</span> <span class="o">+</span> <span class="mf">1e-20</span><span class="p">,</span> <span class="n">Nhplot</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">Nhplot</span><span class="p">)),</span>
          <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">Nhplot</span><span class="p">))]</span>
<span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_line</span>
<span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_line</span>
<span class="n">points</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_line</span>

<span class="n">extracted</span> <span class="o">=</span> <span class="p">[</span><span class="n">extract_cells</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Among the test snapshots there is one belonging to a neutronic benchmark, the results of the GEIM and TR-GEIM algorithms will be compared with the high-fidelity solution and the benchmark data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">bench_path</span> <span class="o">=</span> <span class="s1">&#39;..//BenchmarkData/MGDiffusion_ANL11A2/anl11a2_data.xlsx&#39;</span>

<span class="n">bench_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">bench_path</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;x-axis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span>
              <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">bench_path</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;Diagonal&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">/</span><span class="mi">1000</span><span class="p">]</span>

<span class="n">bench_labels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$y=x$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$y=0$&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Let us make a plot over lines for the fast and thermal fluxes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mark_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">ls</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">tickssize</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">mu_bench</span> <span class="o">=</span> <span class="mi">220</span>

<span class="n">fluxFigure</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">),</span> <span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">bench_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">xPlot</span> <span class="o">=</span> <span class="n">extracted</span><span class="p">[</span><span class="n">bench_i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cells</span> <span class="o">=</span> <span class="n">extracted</span><span class="p">[</span><span class="n">bench_i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">field_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_names</span><span class="p">)):</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rom_recs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">bench_i</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bench_data</span><span class="p">[</span><span class="n">bench_i</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">bench_data</span><span class="p">[</span><span class="n">bench_i</span><span class="p">][:,</span> <span class="n">field_i</span><span class="o">+</span><span class="n">bench_i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">bench_data</span><span class="p">[</span><span class="n">bench_i</span><span class="p">][:,</span> <span class="n">field_i</span><span class="o">+</span><span class="n">bench_i</span><span class="o">+</span><span class="mi">1</span><span class="p">]),</span> <span class="s1">&#39;^&#39;</span><span class="p">,</span>
                                   <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;Benchmark&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="n">mark_size</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">bench_i</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xPlot</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mu_bench</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">xPlot</span><span class="p">,</span> <span class="n">cells</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">test_snaps</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mu_bench</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">xPlot</span><span class="p">,</span> <span class="n">cells</span><span class="p">)),</span>
                                   <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;FOM&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">ls</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">algo_i</span><span class="p">,</span> <span class="n">algo</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">rom_recs</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())):</span>
            <span class="n">axs</span><span class="p">[</span><span class="n">bench_i</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xPlot</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">rom_recs</span><span class="p">[</span><span class="n">field_i</span><span class="p">][</span><span class="n">algo</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mu_bench</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">xPlot</span><span class="p">,</span> <span class="n">cells</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">rom_recs</span><span class="p">[</span><span class="n">field_i</span><span class="p">][</span><span class="n">algo</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mu_bench</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">xPlot</span><span class="p">,</span> <span class="n">cells</span><span class="p">)),</span>
                                       <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="o">+</span><span class="n">algo_i</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="n">algo</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">ls</span><span class="p">)</span>


        <span class="n">axs</span><span class="p">[</span><span class="n">bench_i</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">bench_i</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;minor&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
        <span class="n">axs</span><span class="p">[</span><span class="n">bench_i</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\tilde{&quot;</span><span class="o">+</span><span class="n">tex_var_names</span><span class="p">[</span><span class="n">field_i</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;}$ at &quot;</span><span class="o">+</span><span class="n">bench_labels</span><span class="p">[</span><span class="n">bench_i</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">bench_i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">axs</span><span class="p">[</span><span class="n">bench_i</span><span class="p">,</span> <span class="n">field_i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$y\,[cm]$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">Lines</span><span class="p">,</span> <span class="n">Labels</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>
<span class="n">fluxFigure</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">Lines</span><span class="p">,</span> <span class="n">Labels</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.935</span><span class="p">),</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">2</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">rom_recs</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">fluxFigure</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">top</span> <span class="o">=</span> <span class="mf">0.91</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_40_0.png" src="../../_images/Tutorials_02_MGDiffusion_03a_online_GEIM_40_0.png" />
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02d_offline_PBDW.html" class="btn btn-neutral float-left" title="Offline Phase: PBDW offline - computing the inf-sup constant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03b_online_PBDW.html" class="btn btn-neutral float-right" title="Online Phase: PBDW" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefano Riva, Carolina Introini, Antonio Cammi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>