

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steady State MultiGroup Diffusion for ANL11-A2 benchmark &mdash; pyforce 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "tags": "ams", "useLabelIds": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ANL11-A2 reactor: multigroup Neutron Diffusion" href="02_MGDiffusion/01_generate_snaps.html" />
    <link rel="prev" title="Online Phase: POD with Interpolation" href="01_LaminarNS/03_online_POD-I.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/pyforce_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Welcome to <em>pyforce</em>’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory and package structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_DFG2_benchmark.html">Unsteady Laminar Navier-Stokes - DFG2 benchmark</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MultiGroup Neutron Diffusion - ANL11-A2 benchmark</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/01_generate_snaps.html">Generation of the snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html">Offline Phase: POD</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html">Offline Phase: GEIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02c_offline_SGREEDY.html">Offline Phase: SGREEDY</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02d_offline_PBDW.html">Offline Phase: PBDW</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/03a_online_GEIM.html">Online Phase: GEIM and TR-GEIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/03b_online_PBDW.html">Online Phase: PBDW</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_buoyant_cavity.html">Steady Buoyant Navier-Stokes - Differentially Heated Cavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_flow_cyl.html">Navier-Stokes (PimpleFoam) - Flow Over Cylinder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/pyforce.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyforce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Steady State MultiGroup Diffusion for ANL11-A2 benchmark</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorials/02_ANL11-A2_stationary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="steady-state-multigroup-diffusion-for-anl11-a2-benchmark">
<h1>Steady State MultiGroup Diffusion for ANL11-A2 benchmark<a class="headerlink" href="#steady-state-multigroup-diffusion-for-anl11-a2-benchmark" title="Link to this heading"></a></h1>
<p><strong>Aim of this tutorial:</strong> learn how to generate parametric snapshots, investigate the reduction capabilities of the POD and GEIM and algorithms used for sensor placement, during the online phase the effect of random noise on the reconstruction algorithms of GEIM and PBDW will be discussed.</p>
<p>This tutorial wants to show how the GEIM and the PBDW can be adopted to integrate local measures and background knowledge, embedded in the basis functions, to improve the reconstruction of the solution in the online phase. Even though, the case investigate is rather simple, the same approach can be applied to more complex problems.</p>
<p>The ANL11-A2 benchmark is taken from the <a class="reference external" href="https://www.osti.gov/biblio/12030251">Argonne Code Center - Supplement 2</a>.
It’s 2D version of a Pressurised Water Reactor with 4 regions as depicted in the following figure.</p>
<a class="reference internal image-reference" href="../_images/anl11a2_regions.png"><img alt="anl11a2_regions" class="align-center" src="../_images/anl11a2_regions.png" style="width: 750px;" />
</a>
<p>The governing equations are the eigenvalue problem for the 2-groups Neutron Diffusion:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{
    \begin{array}{ll}
    -\nabla\cdot \left(D_1\nabla \phi_1 \right)+(\Sigma_{a,1}+\Sigma_{s,1\rightarrow 2} + D_1\,B_{z,1}^2)\phi_1 =\frac{1}{k_{eff}}\nu\Sigma_{f,2}\phi_2 &amp; \mathbf{x}\in\Omega\\
    -\nabla\cdot \left(D_2\nabla \phi_2 \right)+(\Sigma_{a,2}+D_2\,B_{z,2}^2) \phi_2 - \Sigma_{s,1\rightarrow 2}\phi_1=0 &amp; \mathbf{x}\in\Omega\\
    \nabla \phi_g\cdot  \mathbf{n} = -\frac{0.4692}{D_g}\,\phi_g &amp; \mathbf{x}\in\Gamma_{vacuum} \\
    \nabla \phi_g\cdot  \mathbf{n} = 0 &amp; \mathbf{x}\in\Gamma_{sym}
    \end{array}
\right.\end{split}\]</div>
<p>given <span class="math notranslate nohighlight">\(\Omega\)</span> as the domain and <span class="math notranslate nohighlight">\(\partial\Omega\)</span> as its boundary, composed by <span class="math notranslate nohighlight">\(\partial\Omega = \Gamma_{sym}\cup\Gamma_{vacuum}\)</span> where <span class="math notranslate nohighlight">\(\Gamma_{sym}\)</span> is the symmetry boundary and <span class="math notranslate nohighlight">\(\Gamma_{vacuum}\)</span> is the end of the reactor.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="02_MGDiffusion/01_generate_snaps.html">Generation of the snapshots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/01_generate_snaps.html#Importing-geometry-and-meshing">Importing geometry and meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/01_generate_snaps.html#Definition-of-the-physical-parameters">Definition of the physical parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/01_generate_snaps.html#Generation-of-the-snapshots">Generation of the snapshots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/01_generate_snaps.html#Train-Set">Train Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/01_generate_snaps.html#Test-Set">Test Set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html">Offline Phase: POD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html#Importing-Snapshots">Importing Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html#POD-algorithm">POD algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html#Decay-of-the-POD-eigenvalues">Decay of the POD eigenvalues</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html#Definition-of-the-modes">Definition of the modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html#Computing-the-training-error">Computing the training error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02a_offline_POD.html#Post-Process:-plotting-the-POD-modes">Post Process: plotting the POD modes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html">Offline Phase: GEIM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html#Importing-Snapshots">Importing Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html#GEIM-algorithm">GEIM algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html#Generation-of-the-magic-functions/sensors">Generation of the magic functions/sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html#Comparison-of-the-training-errors">Comparison of the training errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html#Calculation-of-the-Lebesgue-Constant">Calculation of the Lebesgue Constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02b_offline_GEIM.html#Post-Process">Post Process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_MGDiffusion/02c_offline_SGREEDY.html">Offline Phase: SGREEDY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02c_offline_SGREEDY.html#SGREEDY-for-POD-basis">SGREEDY for POD basis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_MGDiffusion/02d_offline_PBDW.html">Offline Phase: PBDW</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02d_offline_PBDW.html#Importing-basis-function-and-sensors">Importing basis function and sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/02d_offline_PBDW.html#PBDW-Offline:-Compute-the-inf-sup-constant">PBDW-Offline: Compute the <em>inf-sup</em> constant</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_MGDiffusion/03a_online_GEIM.html">Online Phase: GEIM and TR-GEIM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/03a_online_GEIM.html#Importing-Snapshots">Importing Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/03a_online_GEIM.html#Online-Reconstruction">Online Reconstruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/03a_online_GEIM.html#Effect-of-random-noise">Effect of random noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/03a_online_GEIM.html#Plotting-the-interpolant-and-the-residual-fields">Plotting the interpolant and the residual fields</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_MGDiffusion/03b_online_PBDW.html">Online Phase: PBDW</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/03b_online_PBDW.html#Importing-Snapshots">Importing Snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_MGDiffusion/03b_online_PBDW.html#Online-Reconstruction">Online Reconstruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/03b_online_PBDW.html#Effect-of-random-noise">Effect of random noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_MGDiffusion/03b_online_PBDW.html#Plotting-the-interpolant-and-the-residual-fields">Plotting the interpolant and the residual fields</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_LaminarNS/03_online_POD-I.html" class="btn btn-neutral float-left" title="Online Phase: POD with Interpolation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_MGDiffusion/01_generate_snaps.html" class="btn btn-neutral float-right" title="ANL11-A2 reactor: multigroup Neutron Diffusion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefano Riva, Carolina Introini, Antonio Cammi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>